.aspects {
  background-color: @white;
  list-style: none;
  padding: 0;
}

.aspects__headline {
  text-transform: uppercase;
  .fonts-settings
    (@size: @font-size-md, @height:26px, @weight:700, @color: @black);
}

.aspects__description {
  text-transform: uppercase;
  .fonts-settings
    (@size: @font-size-sm, @height:21px, @weight:400, @color: @black);
}

.aspects__item--house {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 74px;
    height: 72px;
    top: 0;
    left: 0;
    background-image: url("../img/icon-house.svg");
  }
}

.aspects__item--souvenir {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 63px;
    height: 75px;
    top: 0;
    left: 0;
    background-image: url("../img/icon-gift.svg");
  }
}

.aspects__item--food {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 76px;
    height: 69px;
    top: 0;
    left: 0;
    background-image: url("../img/icon-burger.svg");
  }
}
