.footer-social {
  padding: 0px;
  list-style: none;
}
.footer-social__item {
  width:46px;
  height:48px;
  background-color: #81b3d2;
}
.footer-social__link--twitter{
display: block;
width:17.5px;
height:14.663px;
z-index: 2;
background-image:  url(../../img/icon-twitter.svg);
background-repeat: no-repeat;
}
.footer-social__link--facebook {
display: block;
width:17.5px;
height:14.663px;
z-index: 2;
background-image:  url(../../img/icon-facebook.svg);
background-repeat: no-repeat;
}
.footer-social__link--youtube {
  display: block;
  width:17.5px;
  height:14.663px;
  z-index: 2;
  background-image:  url(../../img/icon-youtube.svg);
  background-repeat: no-repeat;
}
