body {
  font-family: @main-font;
  font-size: @font-size-md;
  line-height: 21px;
  font-weight: 400;
  color: @black;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
