@import "blocks/header-nav.less";
@import "blocks/main-header.less";
@import "blocks/features.less";
@import "blocks/page-footer.less";
@import "blocks/footer-social.less";
@import "blocks/gallery.less";
@import "mixins.less";
body {
  font-family: 'PT Sans', sans-serif;
}
.visually-hidden {
	position: absolute;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0;
	border:0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
