@font-size-sm: 14px;
@font-size-md: 18px;
@font-size-lg: 21px;
@font-size-xxl: 30px;

@main-font: "PT Sans", Arial, sans-serif;

@primary-color: #81b3d2;
@secondary-color: #ffffff;

//Цвет шрифта;

@white: #ffffff;
@black: #000000;
